{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw8400\paperh11900\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Java program to find the Sum of the Numbers in a given range\
\
Example\
\
Input :\
Enter  first number: 12\
Enter second number: 15\
Output:\
The sum is: 54\
\
\
Program:\
\
Public class Main\
\{\
    Public static void main (String[]args)\
    \{\
         Scanner sc = new Scanner(System.in);\
         System.out.println(\'93Enter first number:\'94);\
         int a= sc.nextInt();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0          Scanner sc = new Scanner(System.in);\
         System.out.println(\'93Enter second number:\'94);\
         int b= sc.nextInt();\
         int sum = 0;\
         for (int i =a; i<= b; i++)\
              Sum = sum + i;\
             System.out.println(\'93The sum is :\'93 + sum );\
      \}\
\}         \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0          }