Java program to find the Sum of the Numbers in a given range\

Example:

Input :
Enter  first number: 12
Enter second number: 15
Output:
The sum is: 54


Program:
import java.util.*;  
Public class Main
{
    Public static void main (String[]args)
    {
         Scanner sc = new Scanner(System.in);
         System.out.print("Enter first number:");
         int a= sc.nextInt();
         System.out.print("Enter second number:");
         int b= sc.nextInt();
         int sum = 0;
         for (int i =a; i<= b; i++)
              sum = sum + i;
             System.out.println("The sum is :" + sum );
    }
}
